<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd"
                   logicalFilePath="db/changelog/mch-core/legacy/type/changelog.xml">

    <changeSet author="system" dbms="oracle" id="create_package_body-gdm_parser001" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/package_body/oracle/gdm_parser001.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP PACKAGE BODY GDM_PARSER001</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_package_body-iif_ccfg_005" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/package_body/oracle/iif_ccfg_005.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP PACKAGE BODY IIF_CCFG_005</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_package_body-im_error" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/package_body/oracle/im_error.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP PACKAGE BODY IM_ERROR</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_package_body-journal001" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/package_body/oracle/journal001.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP PACKAGE BODY JOURNAL001</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_package_body-reftab_ctet" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/package_body/oracle/reftab_ctet.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP PACKAGE BODY REFTAB_CTET</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_package_body-reftab_ctst" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/package_body/oracle/reftab_ctst.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP PACKAGE BODY REFTAB_CTST</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_package_body-reftab_ot" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/package_body/oracle/reftab_ot.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP PACKAGE BODY REFTAB_OT</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_package_body-reportclienttransaction" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/package_body/oracle/reportclienttransaction.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP PACKAGE BODY REPORTCLIENTTRANSACTION</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_package_body-wac_catalogs" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/package_body/oracle/wac_catalogs.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP PACKAGE BODY WAC_CATALOGS</sql>
        </rollback>
    </changeSet>
</databaseChangeLog>
