<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd"
                   logicalFilePath="db/changelog/mch-sdk/legacy/mch-sdk-liquibase-changelog-legacy-master.xml">

    <include file="db/changelog/mch-sdk/legacy/mch-sdk-liquibase-changelog-legacy-generated.xml" context="ddl"/>

    <include file="db/changelog/mch-sdk/legacy/mch-sdk-liquibase-changelog-legacy-check-constraints.xml" context="ddl"/>

    <include file="db/changelog/mch-sdk/legacy/trigger/changelog.xml" context="ddl"/>

    <include file="db/changelog/mch-sdk/legacy/synonym/changelog.xml" context="synonym"/>

    <include file="db/changelog/mch-sdk/legacy/grant/changelog.xml" context="grant"/>

    <include file="db/changelog/mch-sdk/legacy/data/changelog.xml" context="data"/>

</databaseChangeLog>