<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd"
                   logicalFilePath="db/changelog/mch-core/legacy/trigger/changelog.xml">

    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_clienttransactionstatusrep" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_clienttransactionstatusrep.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_CLIENTTRANSACTIONSTATUSREP</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_clientusers_clientusersid" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_clientusers_clientusersid.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_CLIENTUSERS_CLIENTUSERSID</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_clienttransactionerrors" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_clienttransactionerrors.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_CLIENTTRANSACTIONERRORS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_clients_clientid" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_clients_clientid.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_CLIENTS_CLIENTID</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_clientsignrulelimits" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_clientsignrulelimits.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_CLIENTSIGNRULELIMITS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_clientrightprofiles" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_clientrightprofiles.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_CLIENTRIGHTPROFILES</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_clientpartneraccounts" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_clientpartneraccounts.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_CLIENTPARTNERACCOUNTS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_clientaccounts_accaccessid" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_clientaccounts_accaccessid.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_CLIENTACCOUNTS_ACCACCESSID</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_clientaccountrestr" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_clientaccountrestr.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_CLIENTACCOUNTRESTR</sql>
        </rollback>
    </changeSet>

    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_accountstatements" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_accountstatements.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_ACCOUNTSTATEMENTS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_accounts" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_accounts.sql" splitStatements="true" stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_ACCOUNTS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_accountinterestrates" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_accountinterestrates.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_ACCOUNTINTERESTRATES</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-taiud_signruleroles$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/taiud_signruleroles$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TAIUD_SIGNRULEROLES$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_gdm_parser" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_gdm_parser.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_GDM_PARSER</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_entityts$timestampid" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_entityts$timestampid.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_ENTITYTS$TIMESTAMPID</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_cliusrrightprofiles" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_cliusrrightprofiles.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_CLIUSRRIGHTPROFILES</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_clienttransactionpackages" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_clienttransactionpackages.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_CLIENTTRANSACTIONPACKAGES</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_users_userid" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_users_userid.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_USERS_USERID</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_signruleroles" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_signruleroles.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_SIGNRULEROLES</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_signaturearchive" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_signaturearchive.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_SIGNATUREARCHIVE</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_products" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_products.sql" splitStatements="true" stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_PRODUCTS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_messageselectedrecipients" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_messageselectedrecipients.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_MESSAGESELECTEDRECIPIENTS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_messagerecipientsfile" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_messagerecipientsfile.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_MESSAGERECIPIENTSFILE</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_messagerecipient" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_messagerecipient.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_MESSAGERECIPIENT</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_messageorders_s" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_messageorders_s.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_MESSAGEORDERS_S</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_messageorders" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_messageorders.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_MESSAGEORDERS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_messagebody" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_messagebody.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_MESSAGEBODY</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_messageattachment" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_messageattachment.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_MESSAGEATTACHMENT</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_message" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_message.sql" splitStatements="true" stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_MESSAGE</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbi_journal" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbi_journal.sql" splitStatements="true" stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBI_JOURNAL</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_accounts_multicurrency" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_accounts_multicurrency.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACCOUNTS_MULTICURRENCY</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_accounts_iban" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_accounts_iban.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACCOUNTS_IBAN</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_accountstatus$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_accountstatus$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACCOUNTSTATUS$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_accmovtypes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_accmovtypes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACCMOVTYPES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_accmovgroups$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_accmovgroups$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACCMOVGROUPS$ETS</sql>
        </rollback>
    </changeSet>

    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_acc$entitytimestamp" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_acc$entitytimestamp.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACC$ENTITYTIMESTAMP</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_accounttypes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_accounttypes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACCOUNTTYPES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_accstatus$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_accstatus$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACCSTATUS$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_acctypeconv$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_acctypeconv$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACCTYPECONV$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_acctypegroupmember$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_acctypegroupmember$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACCTYPEGROUPMEMBER$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_acctypegroups$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_acctypegroups$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACCTYPEGROUPS$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_acctypegrppurposetype$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_acctypegrppurposetype$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ACCTYPEGRPPURPOSETYPE$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_alerttypes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_alerttypes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ALERTTYPES$ETS</sql>
        </rollback>
    </changeSet>

    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_authorizationentitytype$e" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_authorizationentitytype$e.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_AUTHORIZATIONENTITYTYPE$E</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_banks$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_banks$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_BANKS$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_branches$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_branches$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_BRANCHES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_branchtoclientcateg$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_branchtoclientcateg$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_BRANCHTOCLIENTCATEG$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_cardlimper$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_cardlimper$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CARDLIMPER$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_carestr$entitytimestamp" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_carestr$entitytimestamp.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CARESTR$ENTITYTIMESTAMP</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_cb$entitytimestamp" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_cb$entitytimestamp.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CB$ENTITYTIMESTAMP</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_cbsaccounttypemapping$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_cbsaccounttypemapping$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CBSACCOUNTTYPEMAPPING$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_cchp$entitytimestamp" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_cchp$entitytimestamp.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CCHP$ENTITYTIMESTAMP</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clacc$entitytimestamp" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clacc$entitytimestamp.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLACC$ENTITYTIMESTAMP</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clientcat$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clientcat$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLIENTCAT$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clientcategories$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clientcategories$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLIENTCATEGORIES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clientrel$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clientrel$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLIENTREL$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clients$entitytimestamp" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clients$entitytimestamp.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLIENTS$ENTITYTIMESTAMP</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clients$feecat" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clients$feecat.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLIENTS$FEECAT</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clientsignrules" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clientsignrules.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLIENTSIGNRULES</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clienttranerrtypes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clienttranerrtypes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLIENTTRANERRTYPES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clienttransactionpack$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clienttransactionpack$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLIENTTRANSACTIONPACK$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clienttransstattypes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clienttransstattypes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLIENTTRANSSTATTYPES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clientusersignrulerole$et" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clientusersignrulerole$et.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLIENTUSERSIGNRULEROLE$ET</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clrp$entitytimestamp" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clrp$entitytimestamp.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLRP$ENTITYTIMESTAMP</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_clusr$entitytimestamp" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_clusr$entitytimestamp.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CLUSR$ENTITYTIMESTAMP</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_countries$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_countries$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_COUNTRIES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_ctp$status" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_ctp$status.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CTP$STATUS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_cuchp$entitytimestamp" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_cuchp$entitytimestamp.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CUCHP$ENTITYTIMESTAMP</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_currencies$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_currencies$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CURRENCIES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_ddschemes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_ddschemes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_DDSCHEMES$ETS</sql>
        </rollback>
    </changeSet>



    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_entityts$timestampval" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_entityts$timestampval.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_ENTITYTS$TIMESTAMPVAL</sql>
        </rollback>
    </changeSet>

    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_exttranrt$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_exttranrt$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_EXTTRANRT$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_fileformats$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_fileformats$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_FILEFORMATS$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_channels$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_channels$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_CHANNELS$ETS</sql>
        </rollback>
    </changeSet>

    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_identitycardtype$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_identitycardtype$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_IDENTITYCARDTYPE$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_idmsystem$ev" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_idmsystem$ev.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_IDMSYSTEM$EV</sql>
        </rollback>
    </changeSet>

    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_legaltype$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_legaltype$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_LEGALTYPE$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_message$entityts" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_message$entityts.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_MESSAGE$ENTITYTS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_messageatt$entityts" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_messageatt$entityts.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_MESSAGEATT$ENTITYTS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_minalertam$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_minalertam$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_MINALERTAM$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_msgorders$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_msgorders$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_MSGORDERS$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_operid_workingdays" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_operid_workingdays.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_OPERID_WORKINGDAYS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_predefsr$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_predefsr$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_PREDEFSR$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_refcid$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_refcid$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFCID$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_refcsymb$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_refcsymb$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFCSYMB$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_refibanbicext$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_refibanbicext$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFIBANBICEXT$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_reflists$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_reflists$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFLISTS$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_reflists_batchtype" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_reflists_batchtype.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFLISTS_BATCHTYPE</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_refnescattype$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_refnescattype$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFNESCATTYPE$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_refsddmanpt$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_refsddmanpt$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFSDDMANPT$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_refsddmansch$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_refsddmansch$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFSDDMANSCH$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_refsddmantypes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_refsddmantypes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFSDDMANTYPES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_accounts$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_accounts$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_ACCOUNTS$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientaccountrestricti$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientaccountrestricti$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTACCOUNTRESTRICTI$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_refsddschemes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_refsddschemes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFSDDSCHEMES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_refsddstat$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_refsddstat$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFSDDSTAT$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_refsddttstat$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_refsddttstat$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFSDDTTSTAT$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_refsddtypes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_refsddtypes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_REFSDDTYPES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_rightprofilebehaviour$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_rightprofilebehaviour$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_RIGHTPROFILEBEHAVIOUR$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_securitymethodtypes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_securitymethodtypes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_SECURITYMETHODTYPES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_setupclientchannels$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_setupclientchannels$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_SETUPCLIENTCHANNELS$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_setupclientrightprofs$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_setupclientrightprofs$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_SETUPCLIENTRIGHTPROFS$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_setupclientsignroles$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_setupclientsignroles$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_SETUPCLIENTSIGNROLES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_srr$entitytimestamp" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_srr$entitytimestamp.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_SRR$ENTITYTIMESTAMP</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_tdpertypes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_tdpertypes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_TDPERTYPES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_termdeposittypes$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_termdeposittypes$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_TERMDEPOSITTYPES$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_transactions" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_transactions.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_TRANSACTIONS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_transactions_tmp$status" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_transactions_tmp$status.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_TRANSACTIONS_TMP$STATUS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_userbehaviourl$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_userbehaviourl$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_USERBEHAVIOURL$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_users$entitytimestamp" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_users$entitytimestamp.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_USERS$ENTITYTIMESTAMP</sql>
        </rollback>
    </changeSet>

    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_wdays$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_wdays$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_WDAYS$ETS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_workingdays" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_workingdays.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_WORKINGDAYS</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientaccounts$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientaccounts$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTACCOUNTS$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientbehaviour$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientbehaviour$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTBEHAVIOUR$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientchannelprofiles$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientchannelprofiles$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTCHANNELPROFILES$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clienthostallocation$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clienthostallocation$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTHOSTALLOCATION$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientpartneraccounts$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientpartneraccounts$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTPARTNERACCOUNTS$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientrightinitsubsetd$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientrightinitsubsetd$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTRIGHTINITSUBSETD$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientrightprofiles$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientrightprofiles$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTRIGHTPROFILES$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientrights$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientrights$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTRIGHTS$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clients$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clients$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTS$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientsecuritymethodli$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientsecuritymethodli$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTSECURITYMETHODLI$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientsignruleaccount$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientsignruleaccount$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTSIGNRULEACCOUNT$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientsignrulechannel$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientsignrulechannel$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTSIGNRULECHANNEL$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientsignrulelimits$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientsignrulelimits$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTSIGNRULELIMITS$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientsignruleoper$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientsignruleoper$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTSIGNRULEOPER$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientsignrules$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientsignrules$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTSIGNRULES$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientsignrulesdef$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientsignrulesdef$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTSIGNRULESDEF$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientuserchannelauthm$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientuserchannelauthm$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTUSERCHANNELAUTHM$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientuserchannelcertm$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientuserchannelcertm$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTUSERCHANNELCERTM$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientuserchannelprofi$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientuserchannelprofi$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTUSERCHANNELPROFI$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientuserrightprofile$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientuserrightprofile$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTUSERRIGHTPROFILE$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientusers$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientusers$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTUSERS$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_clientusersignrulerole$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_clientusersignrulerole$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_CLIENTUSERSIGNRULEROLE$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_rightassignclientaccou$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_rightassignclientaccou$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_RIGHTASSIGNCLIENTACCOU$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_rightprofilebehaviour$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_rightprofilebehaviour$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_RIGHTPROFILEBEHAVIOUR$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_rightprofileclientcate$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_rightprofileclientcate$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_RIGHTPROFILECLIENTCATE$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_rightprofiledefinition$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_rightprofiledefinition$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_RIGHTPROFILEDEFINITION$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_rightprofilemessagecat$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_rightprofilemessagecat$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_RIGHTPROFILEMESSAGECAT$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_signruleroles$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_signruleroles$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_SIGNRULEROLES$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_userbehaviour$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_userbehaviour$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_USERBEHAVIOUR$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiud_users$h" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiud_users$h.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIUD_USERS$H</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbu_ctp$userid" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbu_ctp$userid.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBU_CTP$USERID</sql>
        </rollback>
    </changeSet>

    <changeSet author="system" dbms="oracle" id="create_trigger-tda_clientchannelprofiles" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tda_clientchannelprofiles.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TDA_CLIENTCHANNELPROFILES</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tib_batchfiles" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tib_batchfiles.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TIB_BATCHFILES</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tib_certreq" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tib_certreq.sql" splitStatements="true" stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TIB_CERTREQ</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tib_clientmandates" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tib_clientmandates.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TIB_CLIENTMANDATES</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignruleaccount_d" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignruleaccount_d.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULEACCOUNT_D</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignruleaccount_i" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignruleaccount_i.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULEACCOUNT_I</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignruleaccount_u" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignruleaccount_u.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULEACCOUNT_U</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrulechannel_d" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrulechannel_d.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULECHANNEL_D</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrulechannel_i" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrulechannel_i.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULECHANNEL_I</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrulechannel_u" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrulechannel_u.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULECHANNEL_U</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrulelimits_d" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrulelimits_d.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULELIMITS_D</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrulelimits_i" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrulelimits_i.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULELIMITS_I</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrulelimits_u" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrulelimits_u.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULELIMITS_U</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignruleoper_d" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignruleoper_d.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULEOPER_D</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignruleoper_i" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignruleoper_i.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULEOPER_I</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignruleoper_u" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignruleoper_u.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULEOPER_U</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrulesdef_d" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrulesdef_d.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULESDEF_D</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrulesdef_i" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrulesdef_i.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULESDEF_I</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrulesdef_u" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrulesdef_u.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULESDEF_U</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrules_d" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrules_d.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULES_D</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrules_i" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrules_i.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULES_I</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientsignrules_u" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientsignrules_u.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTSIGNRULES_U</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientusersignrulerole_d" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientusersignrulerole_d.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTUSERSIGNRULEROLE_D</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientusersignrulerole_i" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientusersignrulerole_i.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTUSERSIGNRULEROLE_I</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-vhf_clientusersignrulerole_u" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/vhf_clientusersignrulerole_u.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER VHF_CLIENTUSERSIGNRULEROLE_U</sql>
        </rollback>
    </changeSet>
    <changeSet author="system" dbms="oracle" id="create_trigger-tbiu_langtexts$ets" objectQuotingStrategy="LEGACY">
        <sqlFile endDelimiter="\n/" path="db/changelog/mch-core/legacy/trigger/oracle/tbiu_langtexts$ets.sql" splitStatements="true"
                 stripComments="false"/>
        <rollback>
            <sql splitStatements="false" stripComments="false">DROP TRIGGER TBIU_LANGTEXTS$ETS</sql>
        </rollback>
    </changeSet>
</databaseChangeLog>
