<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd"
                   logicalFilePath="db/changelog/mch-sdk/mch-sdk-db-changelog-init-schema.xml">

    <include file="db/changelog/mch-sdk/mch-sdk-liquibase-parameters.xml"/>

    <include file="db/changelog/mch-sdk/init/sdk-db-init-schema.xml"/>

</databaseChangeLog>