<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd"
                   logicalFilePath="db/changelog/mch-sdk/init/sdk-db-init-schema.xml">

    <changeSet id="D02C79C4-AC9D-4EE8-A636-9FBB14898F4F" author="system" dbms="oracle">
        <sqlFile path="db/changelog/mch-sdk/init/oracle/000_basic_SYS.sql"/>
    </changeSet>

    <changeSet id="E25CFF32-C17C-4ED3-A684-5FF19376143E" author="system" dbms="postgresql">
        <comment>#this files are useful for docker container https://hub.docker.com/_/postgres (tested with version 11)</comment>
        <comment>--------------------- docker-compose.yaml ---------------------</comment>
        <comment>
            <![CDATA[
version: "3"
services:
    udebs-postgres:
        image: "postgres:11"
        container_name: "udebs-postgres"
        ports:
            - "5432:5432"
        environment:
            - POSTGRES_PASSWORD=Password1.
        volumes:
            - ./100_db_create.sh:/docker-entrypoint-initdb.d/100_db_create.sh
            - ./110_db_init.sh:/docker-entrypoint-initdb.d/110_db_init.sh
            ]]>
        </comment>
        <comment>--------------------- 100_db_create.sh ---------------------</comment>
        <comment>
            <![CDATA[
#!/bin/bash
set -e

mkdir -p ${tablespaceDataFolder}/${accountTablespace}
mkdir -p ${tablespaceDataFolder}/${archTablespace}
mkdir -p ${tablespaceDataFolder}/${archIndexTablespace}
mkdir -p ${tablespaceDataFolder}/${clientTablespace}
mkdir -p ${tablespaceDataFolder}/${indexTablespace}
mkdir -p ${tablespaceDataFolder}/${journalTablespace}
mkdir -p ${tablespaceDataFolder}/${lobTablespace}
mkdir -p ${tablespaceDataFolder}/${refTablespace}
mkdir -p ${tablespaceDataFolder}/${transTablespace}

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<EOSQL
    CREATE ROLE ${roleOwner};
    CREATE ROLE ${roleGus};
    CREATE ROLE ${roleWac};

    CREATE USER ${dbUser} WITH ENCRYPTED PASSWORD '${dbUserPassword}';
    CREATE USER ${appUserGus} WITH ENCRYPTED PASSWORD '${appUserGusPassword}';
    CREATE USER ${appUserWac} WITH ENCRYPTED PASSWORD '${appUserWacPassword}';

    GRANT ${roleOwner} TO ${dbUser};

    CREATE TABLESPACE ${accountTablespace} OWNER ${roleOwner} LOCATION '${tablespaceDataFolder}/${accountTablespace}';
    CREATE TABLESPACE ${archTablespace} OWNER ${roleOwner} LOCATION '${tablespaceDataFolder}/${archTablespace}';
    CREATE TABLESPACE ${archIndexTablespace} OWNER ${roleOwner} LOCATION '${tablespaceDataFolder}/${archIndexTablespace}';
    CREATE TABLESPACE ${clientTablespace} OWNER ${roleOwner} LOCATION '${tablespaceDataFolder}/${clientTablespace}';
    CREATE TABLESPACE ${indexTablespace} OWNER ${roleOwner} LOCATION '${tablespaceDataFolder}/${indexTablespace}';
    CREATE TABLESPACE ${journalTablespace} OWNER ${roleOwner} LOCATION '${tablespaceDataFolder}/${journalTablespace}';
    CREATE TABLESPACE ${lobTablespace} OWNER ${roleOwner} LOCATION '${tablespaceDataFolder}/${lobTablespace}';
    CREATE TABLESPACE ${refTablespace} OWNER ${roleOwner} LOCATION '${tablespaceDataFolder}/${refTablespace}';
    CREATE TABLESPACE ${transTablespace} OWNER ${roleOwner} LOCATION '${tablespaceDataFolder}/${transTablespace}';

    CREATE DATABASE ${dbName} OWNER ${roleOwner} ENCODING 'UTF-8' TABLESPACE ${clientTablespace} CONNECTION LIMIT -1;
EOSQL
            ]]>
        </comment>
        <comment>--------------------- 110_db_init.sh ---------------------</comment>
        <comment>
            <![CDATA[
#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname udebs <<-EOSQL
    CREATE SCHEMA ${dbSchema};

    ALTER SCHEMA ${dbSchema} OWNER TO ${roleOwner};
    ALTER DATABASE ${dbName} SET search_path TO ${dbSchema};

    ALTER ROLE ${roleOwner} SET search_path TO ${dbSchema};
    ALTER ROLE ${roleOwner} SET default_tablespace = ${clientTablespace};
    ALTER ROLE ${roleGus} SET default_tablespace = ${clientTablespace};
    ALTER ROLE ${roleWac} SET default_tablespace = ${clientTablespace};

    GRANT ALL ON DATABASE ${dbName} TO ${roleOwner};
    GRANT ALL ON SCHEMA ${dbSchema} TO ${roleOwner};
    GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA ${dbSchema} TO ${roleOwner};
    GRANT CONNECT ON DATABASE ${dbName} TO ${roleWac}, ${roleGus};
    GRANT USAGE ON SCHEMA ${dbSchema} TO ${roleWac}, ${roleGus};
    GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA ${dbSchema} TO ${roleWac}, ${roleGus};
EOSQL
            ]]>
        </comment>
        <sqlFile path="db/changelog/mch-sdk/init/postgresql/000_schema.sql"/>
    </changeSet>

</databaseChangeLog>