<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd"
                   logicalFilePath="db/changelog/mch-core/09_00_00_upgrade/mch-core-liquibase-changelog-09_00_00-upgrade-master.xml">

    <include file="db/changelog/mch-core/09_00_00_upgrade/mch-core-liquibase-changelog-09_00_00-upgrade-generated.xml" context="ddl"/>

    <include file="db/changelog/mch-core/09_00_00_upgrade/mch-core-liquibase-changelog-09_00_00-upgrade-generated-check-constraints.xml"
             context="ddl"/>

    <include file="db/changelog/mch-core/09_00_00_upgrade/trigger/changelog.xml" context="ddl"/>

    <include file="db/changelog/mch-core/09_00_00_upgrade/synonym/changelog.xml" context="synonym"/>

    <include file="db/changelog/mch-core/09_00_00_upgrade/grant/changelog.xml" context="grant"/>

</databaseChangeLog>