<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd"
                   logicalFilePath="db/changelog/mch-core-base/legacy/synonym/oracle/synonym-gus.xml">

    <changeSet author="system" id="40E3F6B1-9AF3-45CB-A58C-EBBD91B0EC54" dbms="oracle">
        <sql>CREATE SYNONYM ${appUserGus}.APPLICATION FOR ${dbSchema}.APPLICATION</sql>
        <rollback>DROP SYNONYM ${appUserGus}.APPLICATION</rollback>
    </changeSet>
    <changeSet author="system" id="C0EDF05E-2696-4EF5-BB94-4C5686B4D530" dbms="oracle">
        <sql>CREATE SYNONYM ${appUserGus}.APPLICATIONCONTROLTEXT FOR ${dbSchema}.APPLICATIONCONTROLTEXT</sql>
        <rollback>DROP SYNONYM ${appUserGus}.APPLICATIONCONTROLTEXT</rollback>
    </changeSet>
    <changeSet author="system" id="30E48A1B-E630-4A7C-B2E2-8AA9AB3B3823" dbms="oracle">
        <sql>CREATE SYNONYM ${appUserGus}.SEQ_APPLICATIONCONTROLTEXT FOR ${dbSchema}.SEQ_APPLICATIONCONTROLTEXT</sql>
        <rollback>DROP SYNONYM ${appUserGus}.SEQ_APPLICATIONCONTROLTEXT</rollback>
    </changeSet>
    <changeSet author="system" id="DB4853F7-E5C8-4EC4-96DD-914254342DB4" dbms="oracle">
        <sql>CREATE SYNONYM ${appUserGus}.TEXTTYPE FOR ${dbSchema}.TEXTTYPE</sql>
        <rollback>DROP SYNONYM ${appUserGus}.TEXTTYPE</rollback>
    </changeSet>
    <changeSet author="system" id="A43C7A2A-CDCA-40EB-BC18-67939B549902" dbms="oracle">
        <sql>CREATE SYNONYM ${appUserGus}.APPLICATIONCONTROLTEXTTAGS FOR ${dbSchema}.APPLICATIONCONTROLTEXTTAGS</sql>
        <rollback>DROP SYNONYM ${appUserGus}.APPLICATIONCONTROLTEXTTAGS</rollback>
    </changeSet>
    <changeSet author="system" id="AA318834-328C-4521-A31D-158B5D3A9A61" dbms="oracle">
        <sql>CREATE SYNONYM ${appUserGus}.APPLICATIONTYPE FOR ${dbSchema}.APPLICATIONTYPE</sql>
        <rollback>DROP SYNONYM ${appUserGus}.APPLICATIONTYPE</rollback>
    </changeSet>
    <changeSet author="system" id="124B6D3C-722F-4518-8322-FB61B4E84C36" dbms="oracle">
        <sql>CREATE SYNONYM ${appUserGus}.AREA FOR ${dbSchema}.AREA</sql>
        <rollback>DROP SYNONYM ${appUserGus}.AREA</rollback>
    </changeSet>
    <changeSet author="system" id="92F5C2A0-8A2A-4B51-845D-3202D76C8445" dbms="oracle">
        <sql>CREATE SYNONYM ${appUserGus}.CONTROLTYPE FOR ${dbSchema}.CONTROLTYPE</sql>
        <rollback>DROP SYNONYM ${appUserGus}.CONTROLTYPE</rollback>
    </changeSet>

</databaseChangeLog>